# title
VITE_GLOB_APP_TITLE = 'react-component'

# port
VITE_PORT = 3301

# port
VITE_PORT = 3300

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 打包
# 是否生成包预览文件
VITE_REPORT = false

# 是否压缩代码
VITE_COMPRESS = true

# 是否压缩图片
VITE_IMAGEMIN = true
#qianjun
VITE_USE_QIANKUN=false
# dev环境是否启用乾坤
VITE_QIANKUN_DEV=false
# 是否开启文档模式,与CDN，qiankun互斥
VITE_USE_DOCUMENT=false
# 是否开启CDN加速 不知道为什么会导致storybook打包会丢失cdn里的包
# storybook不支持
VITE_USE_CDN=false
# dev环境是否启用CDN
VITE_USE_CDN_IS_DEV=true
VITE_CDN_BASE_URL = 'https://unpkg.com'

# 是否开启gzip压缩,需要先开启压缩代码才有效
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true



